#FROM registry.gitlab.com/usgs-csasl-hub/nodejs:8.12-latest

FROM centos:7

# Install Python 3.6
RUN yum -y update
RUN yum -y install yum-utils groupinstall development
RUN yum -y install https://centos7.iuscommunity.org/ius-release.rpm
RUN yum -y install python36u 
RUN yum -y install python36u-setuptools
RUN easy_install-3.6 pip
RUN pip install --upgrade pip
RUN pip install virtualenv

# install nvm
RUN curl https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh > ./install.sh
RUN ls -als ./install*
RUN /bin/sh -x ./install.sh

RUN ls -als ~/.nvm


#install specific version of NodeJS - 8.12
RUN cp -f ~/.nvm/nvm.sh ~/.nvm/nvm-tmp.sh; \
    echo "nvm install 8.12; nvm alias default 8.12" >> ~/.nvm/nvm-tmp.sh; \
    sh ~/.nvm/nvm-tmp.sh; \
    rm ~/.nvm/nvm-tmp.sh;


# Install Nodejs 8.x
#RUN curl --silent --location https://rpm.nodesource.com/setup_8.x | bash - 
#RUN yum -y install nodejs

RUN yum -y install gcc-c++ make git

RUN pip install flask
#RUN node -version

# check python version
RUN python -V

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY /src /app

 
# Build app with make
RUN source ~/.nvm/nvm.sh; make -n

RUN pip install Flask

# Run server when the container launches
CMD source ~/.nvm/nvm.sh & python ./server/run.py --host 0.0.0.0 